In [30]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression#importing logistic regression model form sklearn
from sklearn import preprocessing #for encoding purpose (preprocessing contains LabelEncoder for encoding)
from sklearn.model_selection import train_test_split #for train test data split from tain_data

In [31]:
train_data = pd.read_csv(r'C:\Users\user\Desktop\titanic dataset\train.csv')
test_data = pd.read_csv(r'C:\Users\user\Desktop\titanic dataset\test.csv')

In [32]:
#
train_data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [33]:
train_data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [34]:
train_data.head(-5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [35]:
train_data = train_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)
test_data = test_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

In [36]:
#describes mean, std, count etc.
train_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [37]:
# df = pd.DataFrame(train_data)
# df.shape /another way of printing shape of the dataframe
train_data.shape

(891, 8)

In [38]:
train_data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [39]:
#encoding string of column Sex
le = preprocessing.LabelEncoder()
train_data['Sex'] = le.fit_transform(train_data['Sex'])
test_data['Sex'] = le.fit_transform(test_data['Sex'])
train_data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    1  22.0      1      0   7.2500        S
1           1       1    0  38.0      1      0  71.2833        C
2           1       3    0  26.0      0      0   7.9250        S
3           1       1    0  35.0      1      0  53.1000        S
4           0       3    1  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0       2    1  27.0      0      0  13.0000        S
887         1       1    0  19.0      0      0  30.0000        S
888         0       3    0   NaN      1      2  23.4500        S
889         1       1    1  26.0      0      0  30.0000        C
890         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [40]:
#encoding string value of column Embarked
le = preprocessing.LabelEncoder()
train_data['Embarked'] = le.fit_transform(train_data['Embarked'])
test_data['Embarked'] = le.fit_transform(test_data['Embarked'])
train_data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         2
1           1       1    0  38.0      1      0  71.2833         0
2           1       3    0  26.0      0      0   7.9250         2
3           1       1    0  35.0      1      0  53.1000         2
4           0       3    1  35.0      0      0   8.0500         2
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    1  27.0      0      0  13.0000         2
887         1       1    0  19.0      0      0  30.0000         2
888         0       3    0   NaN      1      2  23.4500         2
889         1       1    1  26.0      0      0  30.0000         0
890         0       3    1  32.0      0      0   7.7500         1

[891 rows x 8 columns]

In [41]:
train_data.shape

(891, 8)

In [42]:
#dropping the row of the dataframe containing null value
# train_data = train_data.dropna()
# y_train = train_data['Survived']
# test_data = test_data.dropna()
# train_data = train_data.drop(['Survived'], axis=1)

In [43]:
#filling the nan(not a number) with mean
# train_data['Age'] = train_data.fillna(train_data['Age'].mean())
# y_train = train_data['Survived']
# test_data['Age'] = test_data.fillna(test_data['Age'].mean())
# train_data = train_data.drop(['Survived'], axis=1)

In [44]:
#filling the nan with interpolated value
train_data['Age'] = train_data['Age'].interpolate()
y_train = train_data['Survived']
test_data['Age'] = test_data['Age'].interpolate()
train_data = train_data.drop(['Survived'], axis=1)

In [45]:
#data normalization
def norm(data):
    mean = np.mean(data, axis=0)
    std = np.std(data, axis=0)
    return (data-mean)/std

In [46]:
train_data = norm(train_data)
test_data = norm(test_data)
train_data

       Pclass       Sex       Age     SibSp     Parch      Fare  Embarked
0    0.827377  0.737695 -0.556050  0.432793 -0.473674 -0.502445  0.581114
1   -1.566107 -1.355574  0.595481  0.432793 -0.473674  0.786845 -1.938460
2    0.827377 -1.355574 -0.268167 -0.474545 -0.473674 -0.488854  0.581114
3   -1.566107 -1.355574  0.379569  0.432793 -0.473674  0.420730  0.581114
4    0.827377  0.737695  0.379569 -0.474545 -0.473674 -0.486337  0.581114
..        ...       ...       ...       ...       ...       ...       ...
886 -0.369365  0.737695 -0.196196 -0.474545 -0.473674 -0.386671  0.581114
887 -1.566107 -1.355574 -0.771962 -0.474545 -0.473674 -0.044381  0.581114
888  0.827377 -1.355574 -0.520064  0.432793  2.008933 -0.176263  0.581114
889 -1.566107  0.737695 -0.268167 -0.474545 -0.473674 -0.044381 -1.938460
890  0.827377  0.737695  0.163657 -0.474545 -0.473674 -0.492378 -0.678673

[891 rows x 7 columns]

In [47]:
#train_test_data split
X_train, X_test, y_train, y_test = train_test_split(train_data, y_train, test_size=0.33, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_test, y_test, test_size=0.5, random_state=42)

In [48]:
# reg = LogisticRegression(C=1e9,class_weight="balanced",random_state=42,max_iter=100) 
# # reg = LogisticRegression(random_state=42,max_iter=100) 
# reg.fit(X_train, y_train)
# reg.score(X_train, y_train)

In [49]:
from sklearn.ensemble import RandomForestClassifier
ranf = RandomForestClassifier(n_estimators=100, max_depth=15,random_state=0)
ranf.fit(X_train, y_train)
ranf.score(X_train, y_train)

0.9848993288590604

In [50]:
ranf.score(X_val, y_val)

0.8299319727891157

In [51]:
ranf.score(X_test, y_test)

0.7837837837837838

In [52]:
test_data['Fare']=test_data['Fare'].mean()

In [53]:
Y_pred = ranf.predict(test_data)

In [54]:
len(Y_pred)

418

In [55]:
y_true = pd.read_csv(r'C:\Users\user\Desktop\titanic dataset\gender_submission.csv')
y_true = y_true['Survived']

In [56]:
from sklearn.metrics import f1_score
f1_score(y_true, Y_pred)

0.7208480565371024

In [57]:
test_data = pd.read_csv(r'C:\Users\user\Desktop\titanic dataset\test.csv')
test_data = test_data['PassengerId']
test_data = {
    'PassengerId': test_data,
    'Survived': Y_pred
}

In [58]:
df = pd.DataFrame(test_data)
df.to_csv(r'C:\Users\user\Desktop\titanic dataset\submission.csv', index=False)